grpc/protobuf/statedb.proto

syntax = "proto3";

package taraxa.vm.statedb;

option go_package = "grpc_go";

import "google/protobuf/empty.proto";
import "common.proto";

message KeyMessage {
    VmId vmId = 1;
    BytesMessage memoryAddress = 2;
}

message KeyAndValueMessage {
    KeyMessage key = 1;
    BytesMessage value = 2;
}

service StateDB {
    rpc Put (KeyAndValueMessage) returns (google.protobuf.Empty);
    rpc Delete (KeyMessage) returns (google.protobuf.Empty);
    rpc Get (KeyMessage) returns (BytesMessage);
    rpc Has (KeyMessage) returns (BoolMessage);
    rpc Close (VmId) returns (google.protobuf.Empty);
}
